VkClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VkClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >

    <UserControl.Resources>
        <DataTemplate x:Key="FeedTemplate">
            <Grid Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding photo}" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,12,0" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding text}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="mainPane" Title="my application">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="профиль">
            	<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="avatar" Source="http://cs1495.vk.com/u00001/b_d33f0e80.jpg" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0" Width="150" Height="150"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="lf_name" Text="{Binding name}" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="32" />
                    </StackPanel>
                </Grid>
            	
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="новости">

                <!--<ListBox x:Name="feedListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding first_name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="{Binding text}" Style="{StaticResource PhoneTextSmallStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

                <ListBox x:Name="feedListBox" ItemTemplate="{StaticResource FeedTemplate}">
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>

        <StackPanel x:Name="unauthorizedPane" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}" Visibility="Collapsed">
            <TextBlock Text="Не авторизован" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
            <Button x:Name="signInButton" Content="Войти" Click="signInButton_Click" />
        </StackPanel>
        <ProgressBar Height="4" HorizontalAlignment="Left" Margin="10,10,0,0" Name="progressBar1" VerticalAlignment="Top" Width="460" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="feedload" IconUri="/Images/appbar.check.rest.png" Text="Button 1" Click="ProfileChanged" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>