WinPhoneApp/FeedPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinPhoneApp.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:WinPhoneApp.Data.Feed"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <data:FeedItem x:Name="FeedData" />

        <DataTemplate x:Name="images">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Src}" Stretch="None" Margin="5,5,5,5"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="links">
            <StackPanel>
                <HyperlinkButton Content="{Binding Title}" NavigateUri="{Binding Url}"  Click="HyperlinkButtonClick" Cursor="Hand" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="audios">
            <StackPanel>
                <MediaElement Source="{Binding Url}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="comments">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="{Binding Photo}" />
                <StackPanel Margin="12">
                    <TextBlock Text="{Binding FullName}" Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0">
                <StackPanel x:Name="FeedPanel" DataContext="{Binding Source={StaticResource FeedData}}" Margin="12,0,0,12">
                    <Image Width="100" Height="100" Source="{Binding Avatar}" HorizontalAlignment="Left" Margin="12"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource PhoneTextTitle2Style}" />
                    <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                    <ItemsControl ItemTemplate="{StaticResource images}" ItemsSource="{Binding Image}" Margin="12"/>
                    <ItemsControl ItemTemplate="{StaticResource links}" ItemsSource="{Binding Link}" Margin="12"/>
                    <ItemsControl ItemTemplate="{StaticResource audios}" ItemsSource="{Binding Audio}" Margin="12"/>
                    <ItemsControl ScrollViewer.VerticalScrollBarVisibility="Visible" ItemTemplate="{StaticResource comments}" ItemsSource="{Binding Comments}" Margin="12" />
                </StackPanel>
            </ScrollViewer>
            <toolkit:PhoneTextBox Grid.Row="1" x:Name="CommentBox" ActionIcon="/Images/appbar.message.send.png" ActionIconTapped="CommentSend"/>
        </Grid>
        <ProgressBar Height="4" HorizontalAlignment="Left" Margin="10,10,0,0" Name="progressBar1" VerticalAlignment="Top" Width="460" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="Мне нравится"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
