WinPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="clr-namespace:WinPhoneApp.Data.Feed"
    xmlns:photos="clr-namespace:WinPhoneApp.Data.Photo"
    xmlns:myprofile="clr-namespace:WinPhoneApp.Data.Profile"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <data:FeedList x:Key="FeedListData"/>
        <myprofile:MyProfile x:Key="MyProfileData"/>
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <DataTemplate x:Name="images">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Src}" Stretch="None" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="links">
            <StackPanel>
                <HyperlinkButton Content="{Binding Title}" NavigateUri="{Binding Url}"  Click="HyperlinkButton_Click" Cursor="Hand" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="audios">
            <StackPanel>
                <MediaElement Source="{Binding Url}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="FeedListItem">
            <Grid Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="photo" Source="{Binding Avatar}" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,10,0" Width="50" Height="50"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="author" Text="{Binding Author}" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="32" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Date,Converter={StaticResource RelativeTimeConverter}}" TextWrapping="Wrap" FontSize="21.333" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="21.333"/>
                        <ItemsControl ItemTemplate="{StaticResource images}" ItemsSource="{Binding Image}"/>
                        <ItemsControl ItemTemplate="{StaticResource links}" ItemsSource="{Binding Link}"/>
                        <ItemsControl ItemTemplate="{StaticResource audios}" ItemsSource="{Binding Audio}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="PostAttachmentImage">
            <Image Width="100" Height="100" Source="{Binding}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="профиль">
                <Grid x:Name="MyProfilePanel" DataContext="{Binding Source={StaticResource MyProfileData}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="photo" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0" Width="150" Height="150"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="LF_name" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="32" />
                        <TextBlock x:Name="Status" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="16" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="новости">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <toolkit:PhoneTextBox x:Name="PostBox" 
                                         Hint="Что нового?" 
                                         Grid.Row="0"
                                         ActionIcon="/Images/appbar.message.send.png"
                                         ActionIconTapped="Post_send"
                                         GotFocus="PostBox_GotFocus"
                                         LostFocus="PostBox_LostFocus"
                                         LengthIndicatorVisible="False" />
                        <ItemsControl x:Name="PostAttachments" ItemTemplate="{StaticResource PostAttachmentImage}"/>
                    </StackPanel>
                    <Grid x:Name="FeedPanel" Grid.Row="1" DataContext="{Binding Source={StaticResource FeedListData}}">
                        <ListBox x:Name="feedListBox" ItemTemplate="{StaticResource FeedListItem}">
                        </ListBox>
                    </Grid>
                </Grid>

            </controls:PanoramaItem>

        </controls:Panorama>
        <ProgressBar Height="4" HorizontalAlignment="Left" Margin="10,10,0,0" Name="progressBar1" VerticalAlignment="Top" Width="460" />
    </Grid>


    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="сообщения" Click="Navigate_to_MessagePage"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="друзья" Click="Navigate_to_FriendListPage"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>