WinPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="clr-namespace:WinPhoneApp.Data.Feed"
    xmlns:myprofile="clr-namespace:WinPhoneApp.Data.Profile"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <data:FeedList x:Key="FeedListData"/>
        <myprofile:MyProfile x:Key="MyProfileData"/>
        <DataTemplate x:Name="links">
            <StackPanel>
                <HyperlinkButton Content="{Binding Title}" NavigateUri="{Binding Url}"  Click="HyperlinkButtonClick" Cursor="Hand" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="friends">
            <StackPanel>
                <TextBlock Text="{Binding Full_name}" Style="{StaticResource PhoneTextTitle3Style}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="FeedListItem">
            <Grid Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="photo" Source="{Binding Avatar}" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,10,0" Width="50" Height="50"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Tap="NavigateToProfile">
                        <TextBlock x:Name="author" Text="{Binding Author}" Margin="12,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding CntComments}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Style="{StaticResource PhoneTextNormalStyle}" Tap="NavigateToFeed"/>
                        <!--<ItemsControl ItemTemplate="{StaticResource images}" ItemsSource="{Binding Image}"/>
                        <ItemsControl ItemTemplate="{StaticResource links}" ItemsSource="{Binding Link}"/>
                        <ItemsControl ItemTemplate="{StaticResource audios}" ItemsSource="{Binding Audio}"/>-->
                        <ItemsControl ItemTemplate="{StaticResource friends}" ItemsSource="{Binding FriendList}" />
                        <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="PostAttachmentImage">
            <Image Width="100" Height="100" Source="{Binding}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="вконтакте">
            <!--Panorama item one-->
            <controls:PanoramaItem>
                <StackPanel x:Name="MyProfilePanel" DataContext="{Binding Source={StaticResource MyProfileData}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Photo}" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0" Width="150" Height="150"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Full_name}" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="32" />
                            <TextBlock Text="{Binding Status}" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="сообщения" Tap="NavigateToMessagePage" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,20,0,0"/>
                    <TextBlock Text="друзья" Tap="NavigateToFriendListPage" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,10,0,0"/>
                    <TextBlock Text="профиль" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,10,0,0"/>
                    <TextBlock Text="настройки" Tap="NavigateToSettingsPage" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,10,0,0"/>
                    <TextBlock Text="выйти" Tap="SignOut" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,10,0,0"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>

                <Grid x:Name="FeedPanel" DataContext="{Binding Source={StaticResource FeedListData}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="новости" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,-40,0,0"/>
                            <toolkit:PhoneTextBox x:Name="PostBox"
                                         Hint="Что нового?"
                                         ActionIcon="/Images/appbar.message.send.png"
                                         ActionIconTapped="PostSend"
                                         GotFocus="PostBoxGotFocus"
                                         LostFocus="PostBoxLostFocus"
                                         LengthIndicatorVisible="False" />
                            <ItemsControl x:Name="feedListBox" ItemTemplate="{StaticResource FeedListItem}" ItemsSource="{Binding}"  ></ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="WallPanel" Grid.Row="1" DataContext="{Binding Source={StaticResource FeedListData}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="стена" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,-40,0,0"/>
                                <ItemsControl x:Name="wallListBox" ItemTemplate="{StaticResource FeedListItem}">
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
        <ProgressBar Height="4" HorizontalAlignment="Left" Margin="10,10,0,0" Name="progressBar1" VerticalAlignment="Top" Width="460" />
    </Grid>


    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Mode="Default">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>