WinPhoneApp/ProfilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinPhoneApp.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    xmlns:data="clr-namespace:WinPhoneApp.Data.Feed" xmlns:info="clr-namespace:WinPhoneApp.Data.Profile"
    xmlns:album="clr-namespace:WinPhoneApp.Data.Photo" xmlns:group="clr-namespace:WinPhoneApp.Data.Group"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <data:FeedList x:Key="WallListData" />
        <info:MyProfile x:Key="InfoData" />
        <album:AlbumList x:Key="AlbumListData" />
        <group:GroupList x:Key="GroupListData" />
        <group:SubscriptionList x:Key="SubscriptionListData" />

        <DataTemplate x:Name="images">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Src}" Stretch="None" Margin="5,5,5,5"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="links">
            <StackPanel>
                <HyperlinkButton Content="{Binding Title}" NavigateUri="{Binding Url}"  Click="HyperlinkButton_Click" Cursor="Hand" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="audios">
            <StackPanel>
                <MediaElement Source="{Binding Url}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="WallListItem">
            <Grid Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="photo" Source="{Binding Avatar}" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,10,0" Width="50" Height="50"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Tap="NavigateToProfileFromWall">
                        <TextBlock x:Name="author" Text="{Binding Author}" Margin="12,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding CntComments}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Style="{StaticResource PhoneTextNormalStyle}" Tap="NavigateToFeed"/>
                        <!--<ItemsControl ItemTemplate="{StaticResource images}" ItemsSource="{Binding Image}"/>
                        <ItemsControl ItemTemplate="{StaticResource links}" ItemsSource="{Binding Link}"/>
                        <ItemsControl ItemTemplate="{StaticResource audios}" ItemsSource="{Binding Audio}"/>-->
                        <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="AlbumListItem">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Image Source="{Binding Cover}" Width="100" Height="100"/>
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding Title}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Size}" />
                        <TextBlock Text="{Binding Updated}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="AlbumListItemHub">
            <toolkit:HubTile Margin="12,12,0,0" Source="{Binding Cover}" Title="{Binding Title}" Notification="{Binding Size}" DisplayNotification="True"/>
        </DataTemplate>

        <DataTemplate x:Name="GroupListItem">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Tap="NavigateToGroup">
                <Image Source="{Binding Photo}" Width="50" Height="50" />
                <TextBlock Text="{Binding Name}" Margin="20" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="SubscriptionItem">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Tap="NavigateToProfileFromSubscriptions">
                <Image Source="{Binding Photo}" Width="50" Height="50" />
                <TextBlock Text="{Binding Full_name}" Margin="20" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="Profile" Title="">
            <!--Pivot item one-->
            <controls:PivotItem Header="стена">

                <Grid x:Name="WallPanel" Grid.Row="1" DataContext="{Binding Source={StaticResource WallListData}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <toolkit:PhoneTextBox x:Name="WallPostBox" 
                                         Hint="че писать будем?" 
                                         ActionIcon="/Images/appbar.message.send.png"
                                         ActionIconTapped="WallPostSend"
                                         LengthIndicatorVisible="False" />

                            <ItemsControl x:Name="wallListBox" ItemTemplate="{StaticResource WallListItem}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="профиль">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Info" DataContext="{Binding Source={StaticResource InfoData}}">
                        <StackPanel Height="150" Orientation="Horizontal" VerticalAlignment="Top" Margin="12,0,12,0">
                            <Image Source="{Binding Photo}" VerticalAlignment="Top" Margin="0,0,0,0" Width="150" Height="150"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Full_name}" Margin="20,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" MaxWidth="350"/>
                                <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="16" MaxWidth="350"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="12,20,12,0">
                            <TextBlock Text="номер мобильного" Style="{StaticResource PhoneTextTitle2Style}" />
                            <TextBlock Text="{Binding Mobile_phone}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                        <StackPanel Margin="12,20,12,0">
                            <TextBlock Text="день рождения" Style="{StaticResource PhoneTextTitle2Style}" />
                            <TextBlock Text="{Binding Bdate}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                        <StackPanel Margin="12,20,12,0">
                            <TextBlock Text="пол" Style="{StaticResource PhoneTextTitle2Style}" />
                            <TextBlock Text="{Binding Sex}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                        <StackPanel Margin="12,20,12,0">
                            <TextBlock Text="город" Style="{StaticResource PhoneTextTitle2Style}" />
                            <TextBlock Text="{Binding City}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                        <StackPanel Margin="12,20,12,0">
                            <TextBlock Text="образование" Style="{StaticResource PhoneTextTitle2Style}" />
                            <TextBlock Text="{Binding University}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="фото">
                <Grid x:Name="AlbumsPanel" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource AlbumListData}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="PhotosList" ItemTemplate="{StaticResource AlbumListItem}" ItemsSource="{Binding}" />
                    </ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="NoAlbums" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="группы">
                <Grid x:Name="GroupsPanel" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource GroupListData}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="GroupsList" ItemTemplate="{StaticResource GroupListItem}" ItemsSource="{Binding}" />
                    </ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="NoGroups" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="подписки">
                <Grid x:Name="SubscriptionsPanel" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource SubscriptionListData}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="SubscriptionList" ItemTemplate="{StaticResource SubscriptionItem}" ItemsSource="{Binding}" />
                    </ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="NoSubscriptions" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Height="4" HorizontalAlignment="Left" Margin="10,10,0,0" Name="progressBar1" VerticalAlignment="Top" Width="460" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SendPm" IconUri="/Images/appbar.feature.email.rest.png" Text="написать лс" Click="SendPmToUser"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>